<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background: linear-gradient(to bottom right, #0ff 0%, #f0f 100%);
        padding: 0 24px;
        margin: 0;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        text-align: center;
        line-height: 150%;
      }
      .icons {
        font-size: 60px;
        color: white;
        margin: 10px;
      }
      .icons:hover {
        color: black;
      }
      .contact {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 class="name" style="fo">Dinh Bao</h1>
      <p class="role"> Python Developer | Creative Coding</p>
      
      <div class="contact">
        <a href="https://github.com/dtbao20" target="_blank">
          <i class="fa fa-github icons"></i>
        </a>
        <a href="mailto:baodt2k@gmail.com" target="_blank">
          <i class="fa fa-envelope icons"></i>
        </a>
      </div>
    </div>
  </body>
</html>
